language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key: gJg0YLOYIg6-dRhbgG8GyQ
    secure: Z9q0nqWJASAO26wSd9gcZtG+25RuNP6V6Sxl0jlsoteTZ2KdkWzjwh4Jwl2woHg6L7reWFRWZu15t7sZ49Zbk1gcuqpratmsMQeTBs4hYkm5WQqwWYKXBBWWE7zcwCHarNSjs4ccTPxT857QgCVhXXBsMdaKQP3jLWNaIIlOD3eI+Gluvqh0fUeEl0t2185xqP/97O2QIBeDUOABlyV4EUwAm+KkSAR7h1CkysxmK1tG5wwA/vpKVXohrSy2N1budgynQ/G779JROvdkNWlIl8JXU45gdBpU36Fl+RjHQuv25KTONLwIs97+KJy96vDUJ/tV9nsU0tTo7cW8ftujFY9/UX/PTN+HfWTHoinBngmamq0pheU6zXtvpATJuXLFFINfxmv7KU4gCQwD7uW9y2+vJ1f6sfeSW/EywEFJ8eQYA8dhRJp2UOpZ6XUlIhy8VkrhIwHwmQHKYr+bOF9wW1ovUh/Yeuct6P7Ap1rAQTQEBL9D8rILkhQBRX70wFnQswU4F7vwBzphuzrjq3db0a30PRY9aJex+DVfjcyRqOo/omXqVVCBIzDsfXQ6XEnf3UUR83qITOJOt0ndNXEuqRMenzVnxKUTxmy2a2+BwGdK8/B2LuCQCDCPDTfjBVSF19KQpXwQ2jgib3KMEUe4s6j1rjMOgRoNsRHEJIi5cX8=
  app: safe-bastion-97816
  on:
    repo: thinkful-ei22/v4-bgraham-noteful
